<!DOCTYPE html>
<html>
<head>
<style>
 
body {
  background-color: black;
}
 
h1 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 2px;
}
 
#button {  
    width: 6em;
    border: 3px solid white;
    background: #b8b8b8;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    border: 3px solid white;
    position: absolute;
    top: 50px;
    right: 50px;
}
 
#button1 {  
    width: 6em;
    border: 3px solid white;
    background: #b8b8b8;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    border: 3px solid white;
    position: absolute;
    top: 50px;
    right: 400px;
}
  
a {
    display: block;
    width: 100%;
    line-height: 1.8em;
    text-align: center;
    color: black;
    font-size: 23px;
    font-family: Arial, sans-serif;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: white;
    background: #ff1100;
}
 
</style>
</head>
<body>
 
 
<center><h1>Welocme To The HTLA Anti-Snitch Foundation</h1>

<div id="button"><a href="top_offenders.html">Top Offenders</a></div>

<div id="button1"><a href="submit.html">Submit An Offender</a></div>
 
</body>
</html>
