<!DOCTYPE html>
<html>
<head>
  
<style>
#button {
    width: 6em;
    border: 3px solid black;
    background: #b8b8b8;
    border-radius: 5px;
    width: 90px;
    height: 35px;
    border: 3px solid black;
    position: relative;
    top: 50px;
}
a {
    display: block;
    width: 100%;
    line-height: 2.2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: black;
    background: #b8b8b8;
}
  
h2 {
  color: Red;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 20px;


}
  
  
h1 {
  color: Red;
  font-family: Arial, sans-serif;
  font-size: 30px;
  position: relative;
  top: 50px;
}


</style>
  
</head>
  
<body>

<center><h2>Press</h2>
<center><h1>Press Continue</h1>
<center><div id="button"><a href="home.html">CONTINUE</a></div>

</body>
</html>
