<!DOCTYPE html>
<html>
<head>
<style>
 
body {
  background-color: black;
}
 
h4 {
  color: white;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 30px;
  position: relative;
  top: 2px;
}
 
button1 {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: black;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 80px;
  right: 70%;
}
 
button2 {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: black;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 80px;
  right: 50%;
  transform: translate(20px, 0px);
 }
 
 button3 {
  background-color: #ff0000;
  border: solid white;
  border-radius: 8px;
  color: black;
  padding: 13px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 80px;
  right: 10%;
}
 
button1:hover {
    color: black;
    background: #ff4d4d;
}

button2:hover {
    color: black;
    background: #ff4d4d;
}

button3:hover {
    color: black;
    background: #ff4d4d;
}
 
</style>
</head>
<body>
 
 
<center><h4>Welocme To The HTLA Anti-Snitch Foundation</h4>


<a href="top_offenders.html"><button1 class="button">Top Offenders</button1></a>

<center><a href="submit.html"><button2 class="button">Submit An Offender</button2></a>

<a href="submit.html"><button3 class="button">Contact</button3></a>

</body>
</html>

